In [1]:
import pandas as pd

data = pd.read_csv("yearly_temperature_change_by_country.csv")
data.head()

,Area,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,-0.080,-0.120,0.882,-0.727,-0.200,0.176,-0.361,-0.373,-0.491,...,1.564,1.342,0.102,1.237,0.474,1.096,1.473,1.483,1.524,0.893
1,Albania,0.631,0.339,0.084,-0.171,-0.392,0.551,-0.084,0.071,-0.024,...,1.294,1.123,1.603,1.495,1.399,1.725,1.697,1.337,2.232,1.911
2,Algeria,0.186,0.101,0.045,0.212,-0.135,0.404,-0.024,-0.079,0.262,...,2.359,1.492,1.238,1.267,1.774,1.224,1.866,1.630,1.326,1.224
3,American Samoa,-0.014,-0.080,0.072,-0.226,-0.473,0.177,-0.402,-0.181,0.107,...,1.271,0.790,0.901,1.159,1.086,0.885,1.648,1.268,1.101,1.502
4,Andorra,0.749,0.110,-0.755,0.305,-0.500,0.403,0.616,0.001,-0.156,...,0.441,1.643,1.233,0.794,1.899,1.619,1.917,1.853,1.826,1.871

In [2]:
new_df = pd.melt(data,id_vars=['Area'],var_name='Year', value_name='Temperature Change')

In [3]:
new_df = new_df.rename(column={"Area":"Country Name"})
new_df.head()

             Area  Year  Temperature Change
0     Afghanistan  1961              -0.080
1         Albania  1961               0.631
2         Algeria  1961               0.186
3  American Samoa  1961              -0.014
4         Andorra  1961               0.749

In [ ]:
new_df.to_csv()