In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("co2_and_temperature.csv")
gdp = pd.read_csv("gdp_long.csv")
data.head()

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change
0,1960,Afghanistan,0.046057,AFG,AFG,Asia,NaN
1,1960,Albania,1.258195,ALB,ALB,Europe,NaN
2,1960,Algeria,0.557120,DZA,DZA,Africa,NaN
3,1960,American Samoa,NaN,ASM,ASM,Oceania,NaN
4,1960,Andorra,NaN,AND,AND,Europe,NaN

In [8]:
gdp.head()

  Country Code  Year           GDP
0          ABW  1960           NaN
1          AFE  1960  1.929193e+10
2          AFG  1960  5.377778e+08
3          AFW  1960  1.040732e+10
4          AGO  1960           NaN

In [25]:
gdp = gdp.drop(gdp[gdp.Year=="Unnamed: 65"].index)

In [28]:
gdp.Year = gdp.Year.astype(np.int64)

In [29]:
new_df = pd.merge(data, gdp, on=["Country Code", "Year"], how="left")

In [30]:
new_df.head()

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change,GDP
0,1960,Afghanistan,0.046057,AFG,AFG,Asia,NaN,5.377778e+08
1,1960,Albania,1.258195,ALB,ALB,Europe,NaN,NaN
2,1960,Algeria,0.557120,DZA,DZA,Africa,NaN,2.723593e+09
3,1960,American Samoa,NaN,ASM,ASM,Oceania,NaN,NaN
4,1960,Andorra,NaN,AND,AND,Europe,NaN,NaN

In [31]:
new_df.drop("Three_Letter_Country_Code", 1, inplace=True)

In [32]:
new_df.head()

,Year,Country Name,CO2 Emission,Country Code,Continent_Name,Temperature Change,GDP
0,1960,Afghanistan,0.046057,AFG,Asia,NaN,5.377778e+08
1,1960,Albania,1.258195,ALB,Europe,NaN,NaN
2,1960,Algeria,0.557120,DZA,Africa,NaN,2.723593e+09
3,1960,American Samoa,NaN,ASM,Oceania,NaN,NaN
4,1960,Andorra,NaN,AND,Europe,NaN,NaN

In [24]:
new_df.to_csv("carbon_gdp_temp.csv",)

In [25]:
new

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change
0,1960,Afghanistan,0.046057,AFG,AFG,Asia,NaN
1,1960,Albania,1.258195,ALB,ALB,Europe,NaN
2,1960,Algeria,0.557120,DZA,DZA,Africa,NaN
3,1960,American Samoa,NaN,ASM,ASM,Oceania,NaN
4,1960,Andorra,NaN,AND,AND,Europe,NaN
...,...,...,...,...,...,...,...
13537,2020,Virgin Islands (U.S.),NaN,VIR,VIR,North America,NaN
13538,2020,West Bank and Gaza,NaN,PSE,PSE,Asia,NaN
13539,2020,"Yemen, Rep.",NaN,YEM,YEM,Asia,NaN
13540,2020,Zambia,NaN,ZMB,ZMB,Africa,NaN
13541,2020,Zimbabwe,NaN,ZWE,ZWE,Africa,NaN

In [26]:
new.loc[new["Country Name"]=="United States"]

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change
211,1960,United States,15.999779,USA,USA,North America,NaN
433,1961,United States,15.681256,USA,USA,North America,0.000
655,1962,United States,16.013938,USA,USA,North America,-0.023
877,1963,United States,16.482762,USA,USA,North America,0.418
1099,1964,United States,16.968119,USA,USA,North America,-0.285
...,...,...,...,...,...,...,...
12643,2016,United States,15.131747,USA,USA,North America,2.197
12865,2017,United States,14.805882,USA,USA,North America,1.408
13087,2018,United States,15.240875,USA,USA,North America,1.244
13309,2019,United States,NaN,USA,USA,North America,1.011
13531,2020,United States,NaN,USA,USA,North America,NaN

In [27]:
new.dropna()

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change
222,1961,Afghanistan,0.053589,AFG,AFG,Asia,-0.080
223,1961,Albania,1.374186,ALB,ALB,Europe,0.631
224,1961,Algeria,0.535025,DZA,DZA,Africa,0.186
227,1961,Angola,0.082204,AGO,AGO,Africa,0.053
228,1961,Antigua and Barbuda,0.866667,ATG,ATG,North America,0.057
...,...,...,...,...,...,...,...
13088,2018,Uruguay,1.890244,URY,URY,South America,1.132
13089,2018,Uzbekistan,3.401191,UZB,UZB,Asia,1.031
13090,2018,Vanuatu,0.615017,VUT,VUT,Oceania,0.730
13096,2018,Zambia,0.446065,ZMB,ZMB,Africa,1.153
13097,2018,Zimbabwe,0.849793,ZWE,ZWE,Africa,0.496

In [29]:
new.loc[new["CO2 Emission"] == 0, "CO2 Emission"] = np.nan

In [30]:
new.to_csv("co2_and_temperature.csv", index=False)

In [37]:
new.loc[new["CO2 Emission"] >0]

,Year,Country Name,CO2 Emission,Country Code,Three_Letter_Country_Code,Continent_Name,Temperature Change
0,1960,Afghanistan,0.046057,AFG,AFG,Asia,NaN
1,1960,Albania,1.258195,ALB,ALB,Europe,NaN
2,1960,Algeria,0.557120,DZA,DZA,Africa,NaN
5,1960,Angola,0.100835,AGO,AGO,Africa,NaN
6,1960,Antigua and Barbuda,0.677418,ATG,ATG,North America,NaN
...,...,...,...,...,...,...,...
13091,2018,"Venezuela, RB",4.782755,VEN,VEN,South America,NaN
13092,2018,Vietnam,2.698806,VNM,VNM,Asia,NaN
13095,2018,"Yemen, Rep.",0.326682,YEM,YEM,Asia,NaN
13096,2018,Zambia,0.446065,ZMB,ZMB,Africa,1.153
13097,2018,Zimbabwe,0.849793,ZWE,ZWE,Africa,0.496